<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_plug_in">

    <fragment
        android:id="@+id/navigation_plug_in"
        android:name="com.example.gazdetectorapplication.ui.plug_in.PlugInFragment"
        android:label="@string/title_plug_in"
        tools:layout="@layout/fragment_plug_in" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.gazdetectorapplication.ui.map.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.example.gazdetectorapplication.ui.user.UserFragment"
        android:label="@string/title_user"
        tools:layout="@layout/fragment_user" />
</navigation>